<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
	<style>
	  h2 {
	      font-weight: bold;
	      font-style: italic;
	  }  
	 
		form {
			width: 400px;
			margin: 10px;
			background-color: rgb(52, 235, 204 )  ;
		}
		label {
			display: block;
			margin-top: 10px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 80%;
			padding: 5px;
			margin-top: 5px;
		}
		textarea {
			width: 80%;
			padding: 5px;
			margin-top: 5px;
			height: 100px;
		}
		button {
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			padding:10px ;
		}
	</style>
</head>
<body>
	<form>
	 <center>
	 <h2>Sign Up</h2>
		<label for="name">Name:</label>
		<input type="text" id="name" required>

		<label for="username">Username:</label>
		<input type="text" id="username" required>

		<label for="password">Password:</label>
		<input type="password" id="password" required>

		<label for="confirmPassword">Confirm Password:</label>
		<input type="password" id="confirmPassword" required>

		<label for="email">Email:</label>
		<input type="email" id="email" required>

	<label for="address">Address:</label>
		<input type="text" id="address" required>

		<label for="interests">Tell us about your interests:</label>
		<textarea id="interests" required></textarea>

		<button type="submit" >Submit</button>
		<button type="reset" >Reset</button>
</center>
	</form>
</body>
</html>